export declare const en: {
    nav: string;
    title: string;
    intro: string;
    running: string;
    runningHint: string;
    restarting: string;
    restartingHint: string;
    shutdownTitle: string;
    shutdownHint: string;
    shutdownHint2: string;
    address: string;
    pid: string;
    uptime: string;
    version: string;
    portDefault: string;
    portCustom: string;
    portAuto: string;
    restart: string;
    shutdown: string;
    cancel: string;
    restartConfirmTitle: string;
    restartConfirmBody: string;
    shutdownConfirmTitle: string;
    shutdownConfirmBody: string;
    error: string;
    restartTimeout: string;
};
export declare const zh: {
    nav: string;
    title: string;
    intro: string;
    running: string;
    runningHint: string;
    restarting: string;
    restartingHint: string;
    shutdownTitle: string;
    shutdownHint: string;
    shutdownHint2: string;
    address: string;
    pid: string;
    uptime: string;
    version: string;
    portDefault: string;
    portCustom: string;
    portAuto: string;
    restart: string;
    shutdown: string;
    cancel: string;
    restartConfirmTitle: string;
    restartConfirmBody: string;
    shutdownConfirmTitle: string;
    shutdownConfirmBody: string;
    error: string;
    restartTimeout: string;
};
export type CopyKey = keyof typeof en;
